<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitPaymentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color"
    tools:context=".TransitRegistration">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/transit_registration_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textViewMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/mobile_number_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.24" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMobileNumber">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_backgroundColor="@color/font_color_700"
            app:ccpDialog_searchEditTextTint="@color/white"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_textColor="@color/white"
            app:ccp_autoDetectCountry="false"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultPhoneCode="65"
            app:ccp_showNameCode="true"
            app:ccp_textSize="20sp" />

        <EditText
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_bottom_line"
            android:fontFamily="@font/open_sans"
            android:gravity="left"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnGo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_transparent_radius_border"
        android:fontFamily="@font/open_sans"
        android:onClick="onClickGo"
        android:text="@string/go_title"
        android:textAllCaps="false"
        android:textColor="@color/font_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>